<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginPage.master.cs" Inherits="ECC_App.LoginPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ECC</title>
<link href="../Scripts/Styless.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #003300}
-->
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-image:url(../images/user_top_rep.gif);v background-repeat:repeat-x;"><center>
<table width="1000" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="180" colspan="2" align="center" valign="top">                                                <table cellpadding="0" cellspacing="0" border="0">
      <tr><td height="180"><img src="../images/user_ttl_start.gif" /></td><td id="user_ttl"><img src="../images/logo_17.gif" />
      <h1>Complaint Registration Application</h1>
              <h3> &nbsp;  Election Complaint Comission, Kabul, Afghanistan &nbsp; &nbsp; </h3></td><td><img src="../images/user_ttl_end.gif" /></td>
          </tr>
    </table>    </tr>
  <tr>
    <td width="600" height="333" align="center" valign="middle"><H4 class="style1">WELCOME</H4>
    <p align="center" style="margin-right:65px; margin-left:65px;">Copyright Law and other statements goes here.. Please Enter all the sentences in this area .Copyright Law and other statements goes here.. Please Enter all the sentences in this area .Copyright Law and other statements goes here.. Please Enter all the sentences in this area .</p><br />
    <img src="../images/logos.gif" /></td>                         
    <td width="400" align="center" valign="middle">
      <form >
         <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      </form></td>
    </tr>
</table>

</center>
</body>
</html>
