<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="ECC_App.MainPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Complaint Register</title>
<link href="../Scripts/Styless.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <link href="../images/orbitz/style.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/ModalDialogs.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: xx-small;
        }
    </style>
</head>

<body onload="MM_preloadImages('../images/add_2.gif','../images/save_2.gif','../images/cncl2.gif')"><center>
  <form id="form1" runat="server">
<table width="1000" border="0" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="21" height="85"></td>
    <td width="14" rowspan="2" valign="top"><img src="../images/name_start.gif" width="14" height="111" /></td>
    <td width="106" rowspan="2" align="center" valign="top" id="nam"><img src="../images/selected_template_06.gif" width="103" height="111" /></td>
    <td width="410" rowspan="2" align="center" valign="middle" id="nam"><h1>Complaint 
        Registration Application</h1>
    <h3> &nbsp; Election Complaint Comission, Kabul, Afghanistan&nbsp;&nbsp;&nbsp;&nbsp; </h3></td>
    <td width="14" rowspan="2" valign="top"><img src="../images/name_end.gif" width="14" height="111" /></td>
    <td width="200">&nbsp;</td>
    <td width="14" rowspan="2" valign="top"><img src="../images/name_start.gif" alt="" width="14" height="111" /></td>
    <td width="158" align="center" valign="middle" bgcolor="#DFDFDF" style="background-image:url(../images/user_bg_rep.gif); background-repeat:repeat-x;"><img src="../images/admin_ico.gif" width="59" height="81" /></td>
    <td width="14" rowspan="2" valign="top"><img src="../images/name_end.gif" width="14" height="111" /></td>
    <td width="49"></td>
  </tr>
  <tr>
    <td height="26"></td>
    <td>&nbsp;</td>
    <td align="center" valign="top" id="nam" class="style1">
        <asp:LoginName ID="LoginName1" runat="server" />
        &nbsp;,<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Signout" 
            LogoutAction="Redirect" LogoutPageUrl="~/Admin/Login.aspx" />
                </td>
    <td></td>
  </tr>
  <tr>
  <td></td>
  <td colspan="7"> <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../EntryForms/ComplainList.aspx">Complains List</a>
    </li>
    <li><a href="../EntryForms/ManageComplain.aspx" >Submit Complain</a></li>
    <li><a href="../EntryForms/ExcelBulkUpload.aspx" >Excel Upload</a></li>
     <li><a href="../Search_Panel/SearchFrm.aspx" >Search Panel</a></li>
    <li><a href="../Reports/ReportList.aspx" >Reports</a></li>
    <li><a href="../Admin/AdministrationList.aspx">Administrator</a></li>
    <li><a href="../Admin/ChangePassword.aspx">Change Password</a></li>
  </ul>
  </td>
  </tr>
<tr>
    <td height="380"></td>
    <td colspan="8" valign="top"> <div id="brdr">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        
        <td width="18" align="right" valign="top"><img src="../images/ttl_start.gif" width="8" height="22" /></td>
          <td width="386" valign="top" id="ttl_mid" colspan="2">:: Complain ::</td>
          <td width="350" align="left" valign="top"><img src="../images/ttl_end.gif" width="8" height="22" /></td>
      </tr>
      <tr>
          <td colspan="4" align="center" valign="top">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      </td>
          </tr>
      <tr>
        <td height="0"></td>
      </tr>
    </table>
    </td>
    <td>
    </td>
  </tr>
</table>
    </form>
<div id="footer"> All Rights Reserved by IOM Copyright Law 2010ed by IOM Copyright 
    Law 2010</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</center>
</html>
